
server=/dropbox.com/8.8.8.8
server=/facebook.com/8.8.8.8
server=/google.com/8.8.8.8
server=/google.com.tw/8.8.8.8
server=/google.com.hk/8.8.8.8
server=/googleusercontent.com/8.8.8.8
server=/tumbler.com/8.8.8.8
server=/twitter.com/8.8.8.8
server=/wikipedia.org/8.8.8.8
server=/yahoo.com/8.8.8.8
server=/youtube.com/8.8.8.8
