address=/wiktionary.org/208.80.152.201
address=/www.wiktionary.org/208.80.152.201
address=/en.wiktionary.org/208.80.152.201
address=/zh.wiktionary.org/208.80.152.201

address=/nero.com/127.0.0.1
address=/www.nero.com/127.0.0.1
address=/activate.nero.com/127.0.0.1
address=/www.activate.nero.com/127.0.0.1
address=/nero.de/127.0.0.1
address=/www.nero.de/127.0.0.1
address=/activate.nero.de/127.0.0.1
address=/www.activate.nero.de/127.0.0.1
address=/validation.sls.microsoft.com/127.0.0.1