# others
address=/wiktionary.org/208.80.152.201
address=/www.wiktionary.org/208.80.152.201
address=/en.wiktionary.org/208.80.152.201
address=/zh.wiktionary.org/208.80.152.201

address=/nero.com/127.0.0.1
address=/www.nero.com/127.0.0.1
address=/activate.nero.com/127.0.0.1
address=/www.activate.nero.com/127.0.0.1
address=/nero.de/127.0.0.1
address=/www.nero.de/127.0.0.1
address=/activate.nero.de/127.0.0.1
address=/www.activate.nero.de/127.0.0.1
address=/validation.sls.microsoft.com/127.0.0.1

# unclean domain
address=/.www.dytt8.net/127.0.0.1
address=/.www.lxt998.com/127.0.0.1

# i.instagram.com 
address=/i.instagram.com/54.208.235.73
address=/images.ak.instagram.com/69.192.3.66
address=/photos-a.ak.instagram.com/23.61.194.27
address=/photos-b.ak.instagram.com/23.61.194.27
address=/photos-c.ak.instagram.com/23.61.194.27
address=/photos-d.ak.instagram.com/23.61.194.27
address=/photos-e.ak.instagram.com/23.61.194.27
address=/photos-f.ak.instagram.com/23.61.194.27
address=/photos-g.ak.instagram.com/23.61.194.27
address=/photos-h.ak.instagram.com/23.61.194.27
address=/photos-j.ak.instagram.com/23.61.194.27

#require regex patch - address=/:photos\-[a-f]\.ak\.instagram\.com:/23.61.194.27

#txt-record=_http._tcp.example.com,name=value,paper=A4
txt-record=_aaplcache._tcp,prs=172.26.32.6
