# forbiden activation for production of Adobe #
address=/activate.adobe.com/127.0.0.1
address=/practivate.adobe.com/127.0.0.1
address=/wip3.adobe.com/127.0.0.1
address=/activate.wip3.adobe.com/127.0.0.1
address=/ereg.wip3.adobe.com/127.0.0.1
address=/ereg.adobe.com/127.0.0.1
address=/adobeereg.com/127.0.0.1
address=/3dns.adobe.com/127.0.0.1
address=/3dns-2.adobe.com/127.0.0.1
address=/3dns-3.adobe.com/127.0.0.1
address=/3dns-4.adobe.com/127.0.0.1
address=/adobe-dns.adobe.com/127.0.0.1
address=/adobe-dns-2.adobe.com/127.0.0.1
address=/adobe-dns-3.adobe.com/127.0.0.1
address=/adobe-dns-4.adobe.com/127.0.0.1
address=/activate-sea.adobe.com/127.0.0.1
address=/activate-sjc0.adobe.com/127.0.0.1
address=/wwis-dubc1-vip60.adobe.com/127.0.0.1
address=/hh-software.com/127.0.0.1
address=/www.hh-software.com/127.0.0.1
address=/activate.adobe.de/127.0.0.1
address=/practivate.adobe.de/127.0.0.1
address=/ereg.adobe.de/127.0.0.1
address=/activate.wip3.adobe.de/127.0.0.1
address=/wip3.adobe.de/127.0.0.1
address=/3dns-2.adobe.de/127.0.0.1
address=/3dns-3.adobe.de/127.0.0.1
address=/adobe-dns.adobe.de/127.0.0.1
address=/adobe-dns-2.adobe.de/127.0.0.1
address=/adobe-dns-3.adobe.de/127.0.0.1
address=/ereg.wip3.adobe.de/127.0.0.1
address=/activate-sea.adobe.de/127.0.0.1
address=/wwis-dubc1-vip60.adobe.de/127.0.0.1
address=/activate-sjc0.adobe.de/127.0.0.1
address=/wwis-dubc1-vip60.adobe.de/127.0.0.1
address=/hl2rcv.adobe.de/127.0.0.1

