
server=/images-amazon.com/8.8.8.8
server=/amazon.com/8.8.8.8
server=/appspot.com/8.8.8.8
server=/dropbox.com/8.8.8.8
server=/facebook.com/8.8.8.8
server=/g.co/8.8.8.8
server=/goo.gl/8.8.8.8
server=/gmail.com/8.8.8.8
server=/googlemail.com/8.8.8.8
server=/google.com/8.8.8.8
server=/google.com.tw/8.8.8.8
server=/google.com.hk/8.8.8.8
server=/googleusercontent.com/8.8.8.8
server=/tumbler.com/8.8.8.8
server=/twitter.com/8.8.8.8
server=/wikipedia.org/8.8.8.8
server=/yahoo.com/8.8.8.8
server=/youtube.com/8.8.8.8

