acl localnet src 10.0.0.0/8 # RFC1918 possible internal network
acl localnet src 172.16.0.0/12  # RFC1918 possible internal network
acl localnet src 192.168.0.0/16 # RFC1918 possible internal network
acl localnet src fc00::/7       # RFC 4193 local private network range
acl localnet src fe80::/10      # RFC 4291 link-local (directly plugged) machines
acl SSL_ports port 443
acl Safe_ports port 80      # http
acl Safe_ports port 21      # ftp
acl Safe_ports port 443     # https
acl Safe_ports port 70      # gopher
acl Safe_ports port 210     # wais
acl Safe_ports port 1025-65535  # unregistered ports
acl Safe_ports port 280     # http-mgmt
acl Safe_ports port 488     # gss-http
acl Safe_ports port 591     # filemaker
acl Safe_ports port 777     # multiling http
acl Safe_ports port 901     # SWAT
acl CONNECT method CONNECT
http_access allow manager localhost
http_access deny manager
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localnet
http_access allow localhost
http_access allow localhost
http_access allow all
http_port 8890
https_port 8443 transparent cert=/etc/ssl/xd.com/server.crt key=/etc/ssl/xd.com/server.key
cache_dir ufs /var/cache/squid 1000000 16 256
maximum_object_size 4096 MB
access_log /var/log/squid/access.log squid
access_log /var/log/squid/debug.log squid
coredump_dir /var/cache/squid
refresh_pattern .            1440 100% 3600
cache_peer 11x001.xd.cn parent 8890 0 multicast-responder
cache_peer 11x002.xd.cn parent 8890 0 multicast-responder
include /etc/squid/china_ip.acl
never_direct deny  china_ip
never_direct allow all
